# StoreApp---Product-Management-Application

./: StoreApp.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Data/: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal
StoreApp/Infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  (+1 more)
StoreApp/Migrations/: 20240907153334_init.Designer.cs  20240907153334_init.cs  20240910154906_Category.Designer.cs  20240910154906_Category.cs  20240917065348_init.Designer.cs  20240917065348_init.cs  20240918095112_start.Designer.cs  20240918095112_start.cs  20241009192602_start.Designer.cs  20241009192602_start.cs  20241010210943_start.Designer.cs  20241010210943_start.cs  20241018142544_startIdentity.Designer.cs  20241018142544_startIdentity.cs  20241024151911_init.Designer.cs  20241024151911_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
(+91 files in other folders)
